B:\Webinars\С#\HW 10\Task_3\bin\Debug\net6.0\Task_3.exe
B:\Webinars\С#\HW 10\Task_3\bin\Debug\net6.0\Task_3.deps.json
B:\Webinars\С#\HW 10\Task_3\bin\Debug\net6.0\Task_3.runtimeconfig.json
B:\Webinars\С#\HW 10\Task_3\bin\Debug\net6.0\Task_3.dll
B:\Webinars\С#\HW 10\Task_3\bin\Debug\net6.0\Task_3.pdb
B:\Webinars\С#\HW 10\Task_3\obj\Debug\net6.0\Task_3.csproj.AssemblyReference.cache
B:\Webinars\С#\HW 10\Task_3\obj\Debug\net6.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
B:\Webinars\С#\HW 10\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfoInputs.cache
B:\Webinars\С#\HW 10\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfo.cs
B:\Webinars\С#\HW 10\Task_3\obj\Debug\net6.0\Task_3.csproj.CoreCompileInputs.cache
B:\Webinars\С#\HW 10\Task_3\obj\Debug\net6.0\Task_3.dll
B:\Webinars\С#\HW 10\Task_3\obj\Debug\net6.0\refint\Task_3.dll
B:\Webinars\С#\HW 10\Task_3\obj\Debug\net6.0\Task_3.pdb
B:\Webinars\С#\HW 10\Task_3\obj\Debug\net6.0\Task_3.genruntimeconfig.cache
B:\Webinars\С#\HW 10\Task_3\obj\Debug\net6.0\ref\Task_3.dll
